# googleSearch_assignment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selenide/selenideTask/ageVerifier/: AgeVerifier.java
src/test/: testng.xml
src/test/java/com/selenide/selenideTask/googleSearch/pages/: GoogleSearchPage.java  GoogleSearchResultPage.java
src/test/java/com/selenide/selenideTask/googleSearch/tests/: AgeVerifierTest.java  GoogleSearchTest.java
