plugins {
    id "java"
}

ext {
    selenideVersion = '6.18.0'
    seleniumVersion = '4.8.2'
    testngVersion = '7.4.0'
    slf4jVersion = '2.0.9'
}

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.codeborne:selenide-testng:${selenideVersion}")
    testImplementation("org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}")
    testImplementation("org.testng:testng:${testngVersion}")
    testRuntimeOnly("org.slf4j:slf4j-simple:${slf4jVersion}")
}

def browsers = ['chrome', 'safari', 'firefox']

browsers.each { browser ->
    task "${browser}Test"(type: Test) {
        systemProperties['selenide.browser'] = browser
    }
}

tasks.withType(Test) {
    useTestNG {
        includeGroups 'ui'
    }
}

task ageVerifier(type: Test) {
    useTestNG {
        includeGroups 'unit'
        excludeGroups 'ui'
    }
}